file = TextFile("/Local/Users/hao/Desktop/MacroSpark/input/page_rank.txt")
lines = Map(file, lambda x : x.split())
lines = Map(lines, lambda x : (x[0], x[1]) if len(x) > 1 else (x[0], None))
links = GroupByKey(lines)
ranks = MapValue(links, lambda x: 1)
for i in xrange(10):
    jo = Join(links,ranks)
    contribs = FlatMap(jo, lambda x: [(dest, float(x[1][1])/len(x[1][0])) for dest in x[1][0]])
    sum = ReduceByKey(contribs,lambda x, y: x + y)
    ranks = MapValue(sum, lambda x: 0.15 + 0.85 * x)
    ranks.rdd_collect()
return ranks